                    |  |
                    |  |
                    |  |
+--------------+    |  |    +--------------+
|              |    |  |    |              |
|    House      |   |  |   |     House     |
|              |    |  |    |              |
+--------------+    |  |    +--------------+
                    |  |
+--------------+    |  |    +--------------+
|              |    |  |    |              |
|    House      |   |  |   |     House     |
|              |    |  |    |              |
+--------------+    |  |    +--------------+
                    |  |
+-------------------|  |-------------------+
|                   |  |                   |
|                   |  |                   |
|                   |  |                   |
|    Park           |  |                   |
|                   |  |                   |
|                   |  |                   |
|                   |  |                   |
+-------------------|  |-------------------+
                    |  |
+--------------+    |  |    +--------------+
|              |    |  |    |              |
|    House      |   |  |   |     House     |
|              |    |  |    |              |
+--------------+    |  |    +--------------+
                    |  |
+--------------+    |  |    +--------------+
|              |    |  |    |              |
|    House      |   |  |   |     House     |
|              |    |  |    |              |
+--------------+    |  |    +--------------+
                    |  |
+--------------+    |  |    +--------------+
|              |    |  |    |              |
|    House      |   |  |   |     House     |
|              |    |  |    |              |
+--------------+    |  |    +--------------+
                    ----
